//! The Windows languages.

use crate::naming_table::LanguageID;

/// A Windows language.
#[rustfmt::skip]
#[derive(Clone, Copy, Debug)]
pub enum Language {
    AfrikaansSouthAfrica = 0x0436, // Afrikaans, South Africa
    AlbanianAlbania = 0x041C, // Albanian, Albania
    AlsatianFrance = 0x0484, // Alsatian, France
    AmharicEthiopia = 0x045E, // Amharic, Ethiopia
    ArabicAlgeria = 0x1401, // Arabic, Algeria
    ArabicBahrain = 0x3C01, // Arabic, Bahrain
    ArabicEgypt = 0x0C01, // Arabic, Egypt
    ArabicIraq = 0x0801, // Arabic, Iraq
    ArabicJordan = 0x2C01, // Arabic, Jordan
    ArabicKuwait = 0x3401, // Arabic, Kuwait
    ArabicLebanon = 0x3001, // Arabic, Lebanon
    ArabicLibya = 0x1001, // Arabic, Libya
    ArabicMorocco = 0x1801, // Arabic, Morocco
    ArabicOman = 0x2001, // Arabic, Oman
    ArabicQatar = 0x4001, // Arabic, Qatar
    ArabicSaudiArabia = 0x0401, // Arabic, Saudi Arabia
    ArabicSyria = 0x2801, // Arabic, Syria
    ArabicTunisia = 0x1C01, // Arabic, Tunisia
    ArabicUAE = 0x3801, // Arabic, U.A.E.
    ArabicYemen = 0x2401, // Arabic, Yemen
    ArmenianArmenia = 0x042B, // Armenian, Armenia
    AssameseIndia = 0x044D, // Assamese, India
    AzeriCyrillicAzerbaijan = 0x082C, // Azeri (Cyrillic), Azerbaijan
    AzeriLatinAzerbaijan = 0x042C, // Azeri (Latin), Azerbaijan
    BashkirRussia = 0x046D, // Bashkir, Russia
    BasqueBasque = 0x042D, // Basque, Basque
    BelarusianBelarus = 0x0423, // Belarusian, Belarus
    BengaliBangladesh = 0x0845, // Bengali, Bangladesh
    BengaliIndia = 0x0445, // Bengali, India
    BosnianCyrillicBosniaHerzegovina = 0x201A, // Bosnian (Cyrillic), Bosnia and Herzegovina
    BosnianLatinBosniaHerzegovina = 0x141A, // Bosnian (Latin), Bosnia and Herzegovina
    BretonFrance = 0x047E, // Breton, France
    BulgarianBulgaria = 0x0402, // Bulgarian, Bulgaria
    CatalanCatalan = 0x0403, // Catalan, Catalan
    ChineseHongKongSAR = 0x0C04, // Chinese, Hong Kong S.A.R.
    ChineseMacaoSAR = 0x1404, // Chinese, Macao S.A.R.
    ChineseChina = 0x0804, // Chinese, People’s Republic of China
    ChineseSingapore = 0x1004, // Chinese, Singapore
    ChineseTaiwan = 0x0404, // Chinese, Taiwan
    CorsicanFrance = 0x0483, // Corsican, France
    CroatianCroatia = 0x041A, // Croatian, Croatia
    CroatianLatinBosniaHerzegovina = 0x101A, // Croatian (Latin), Bosnia and Herzegovina
    CzechCzechRepublic = 0x0405, // Czech, Czech Republic
    DanishDenmark = 0x0406, // Danish, Denmark
    DariAfghanistan = 0x048C, // Dari, Afghanistan
    DivehiMaldives = 0x0465, // Divehi, Maldives
    DutchBelgium = 0x0813, // Dutch, Belgium
    DutchNetherlands = 0x0413, // Dutch, Netherlands
    EnglishAustralia = 0x0C09, // English, Australia
    EnglishBelize = 0x2809, // English, Belize
    EnglishCanada = 0x1009, // English, Canada
    EnglishCaribbean = 0x2409, // English, Caribbean
    EnglishIndia = 0x4009, // English, India
    EnglishIreland = 0x1809, // English, Ireland
    EnglishJamaica = 0x2009, // English, Jamaica
    EnglishMalaysia = 0x4409, // English, Malaysia
    EnglishNewZealand = 0x1409, // English, New Zealand
    EnglishPhilippines = 0x3409, // English, Republic of the Philippines
    EnglishSingapore = 0x4809, // English, Singapore
    EnglishSouthAfrica = 0x1C09, // English, South Africa
    EnglishTrinidadTobago = 0x2C09, // English, Trinidad and Tobago
    EnglishUnitedKingdom = 0x0809, // English, United Kingdom
    EnglishUnitedStates = 0x0409, // English, United States
    EnglishZimbabwe = 0x3009, // English, Zimbabwe
    EstonianEstonia = 0x0425, // Estonian, Estonia
    FaroeseFaroeIslands = 0x0438, // Faroese, Faroe Islands
    FilipinoPhilippines = 0x0464, // Filipino, Philippines
    FinnishFinland = 0x040B, // Finnish, Finland
    FrenchBelgium = 0x080C, // French, Belgium
    FrenchCanada = 0x0C0C, // French, Canada
    FrenchFrance = 0x040C, // French, France
    FrenchLuxembourg = 0x140c, // French, Luxembourg
    FrenchMonaco = 0x180C, // French, Principality of Monaco
    FrenchSwitzerland = 0x100C, // French, Switzerland
    FrisianNetherlands = 0x0462, // Frisian, Netherlands
    GalicianGalician = 0x0456, // Galician, Galician
    GeorgianGeorgia = 0x0437, // Georgian, Georgia
    GermanAustria = 0x0C07, // German, Austria
    GermanGermany = 0x0407, // German, Germany
    GermanLiechtenstein = 0x1407, // German, Liechtenstein
    GermanLuxembourg = 0x1007, // German, Luxembourg
    GermanSwitzerland = 0x0807, // German, Switzerland
    GreekGreece = 0x0408, // Greek, Greece
    GreenlandicGreenland = 0x046F, // Greenlandic, Greenland
    GujaratiIndia = 0x0447, // Gujarati, India
    HausaLatinNigeria = 0x0468, // Hausa (Latin), Nigeria
    HebrewIsrael = 0x040D, // Hebrew, Israel
    HindiIndia = 0x0439, // Hindi, India
    HungarianHungary = 0x040E, // Hungarian, Hungary
    IcelandicIceland = 0x040F, // Icelandic, Iceland
    IgboNigeria = 0x0470, // Igbo, Nigeria
    IndonesianIndonesia = 0x0421, // Indonesian, Indonesia
    InuktitutCanada = 0x045D, // Inuktitut, Canada
    InuktitutLatinCanada = 0x085D, // Inuktitut (Latin), Canada
    IrishIreland = 0x083C, // Irish, Ireland
    IsiXhosaSouthAfrica = 0x0434, // isiXhosa, South Africa
    IsiZuluSouthAfrica = 0x0435, // isiZulu, South Africa
    ItalianItaly = 0x0410, // Italian, Italy
    ItalianSwitzerland = 0x0810, // Italian, Switzerland
    JapaneseJapan = 0x0411, // Japanese, Japan
    KannadaIndia = 0x044B, // Kannada, India
    KazakhKazakhstan = 0x043F, // Kazakh, Kazakhstan
    KhmerCambodia = 0x0453, // Khmer, Cambodia
    KicheGuatemala = 0x0486, // K’iche, Guatemala
    KinyarwandaRwanda = 0x0487, // Kinyarwanda, Rwanda
    KiswahiliKenya = 0x0441, // Kiswahili, Kenya
    KonkaniIndia = 0x0457, // Konkani, India
    KoreanKorea = 0x0412, // Korean, Korea
    KyrgyzKyrgyzstan = 0x0440, // Kyrgyz, Kyrgyzstan
    LaoLaoPDR = 0x0454, // Lao, Lao P.D.R.
    LatvianLatvia = 0x0426, // Latvian, Latvia
    LithuanianLithuania = 0x0427, // Lithuanian, Lithuania
    LowerSorbianGermany = 0x082E, // Lower Sorbian, Germany
    LuxembourgishLuxembourg = 0x046E, // Luxembourgish, Luxembourg
    MacedonianNorthMacedonia = 0x042F, // Macedonian, North Macedonia
    MalayBruneiDarussalam = 0x083E, // Malay, Brunei Darussalam
    MalayMalaysia = 0x043E, // Malay, Malaysia
    MalayalamIndia = 0x044C, // Malayalam, India
    MalteseMalta = 0x043A, // Maltese, Malta
    MaoriNewZealand = 0x0481, // Maori, New Zealand
    MapudungunChile = 0x047A, // Mapudungun, Chile
    MarathiIndia = 0x044E, // Marathi, India
    MohawkMohawk = 0x047C, // Mohawk, Mohawk
    MongolianCyrillicMongolia = 0x0450, // Mongolian (Cyrillic), Mongolia
    MongolianTraditionalChina = 0x0850, // Mongolian (Traditional), People’s Republic of China
    NepaliNepal = 0x0461, // Nepali, Nepal
    NorwegianBokmalNorway = 0x0414, // Norwegian (Bokmal), Norway
    NorwegianNynorskNorway = 0x0814, // Norwegian (Nynorsk), Norway
    OccitanFrance = 0x0482, // Occitan, France
    OdiaformerlyOriyaIndia = 0x0448, // Odia (formerly Oriya), India
    PashtoAfghanistan = 0x0463, // Pashto, Afghanistan
    PolishPoland = 0x0415, // Polish, Poland
    PortugueseBrazil = 0x0416, // Portuguese, Brazil
    PortuguesePortugal = 0x0816, // Portuguese, Portugal
    PunjabiIndia = 0x0446, // Punjabi, India
    QuechuaBolivia = 0x046B, // Quechua, Bolivia
    QuechuaEcuador = 0x086B, // Quechua, Ecuador
    QuechuaPeru = 0x0C6B, // Quechua, Peru
    RomanianRomania = 0x0418, // Romanian, Romania
    RomanshSwitzerland = 0x0417, // Romansh, Switzerland
    RussianRussia = 0x0419, // Russian, Russia
    SamiInariFinland = 0x243B, // Sami (Inari), Finland
    SamiLuleNorway = 0x103B, // Sami (Lule), Norway
    SamiLuleSweden = 0x143B, // Sami (Lule), Sweden
    SamiNorthernFinland = 0x0C3B, // Sami (Northern), Finland
    SamiNorthernNorway = 0x043B, // Sami (Northern), Norway
    SamiNorthernSweden = 0x083B, // Sami (Northern), Sweden
    SamiSkoltFinland = 0x203B, // Sami (Skolt), Finland
    SamiSouthernNorway = 0x183B, // Sami (Southern), Norway
    SamiSouthernSweden = 0x1C3B, // Sami (Southern), Sweden
    SanskritIndia = 0x044F, // Sanskrit, India
    SerbianCyrillicBosniaHerzegovina = 0x1C1A, // Serbian (Cyrillic), Bosnia and Herzegovina
    SerbianCyrillicSerbia = 0x0C1A, // Serbian (Cyrillic), Serbia
    SerbianLatinBosniaHerzegovina = 0x181A, // Serbian (Latin), Bosnia and Herzegovina
    SerbianLatinSerbia = 0x081A, // Serbian (Latin), Serbia
    SesothoSaLeboaSouthAfrica = 0x046C, // Sesotho sa Leboa, South Africa
    SetswanaSouthAfrica = 0x0432, // Setswana, South Africa
    SinhalaSriLanka = 0x045B, // Sinhala, Sri Lanka
    SlovakSlovakia = 0x041B, // Slovak, Slovakia
    SlovenianSlovenia = 0x0424, // Slovenian, Slovenia
    SpanishArgentina = 0x2C0A, // Spanish, Argentina
    SpanishBolivia = 0x400A, // Spanish, Bolivia
    SpanishChile = 0x340A, // Spanish, Chile
    SpanishColombia = 0x240A, // Spanish, Colombia
    SpanishCostaRica = 0x140A, // Spanish, Costa Rica
    SpanishDominicanRepublic = 0x1C0A, // Spanish, Dominican Republic
    SpanishEcuador = 0x300A, // Spanish, Ecuador
    SpanishElSalvador = 0x440A, // Spanish, El Salvador
    SpanishGuatemala = 0x100A, // Spanish, Guatemala
    SpanishHonduras = 0x480A, // Spanish, Honduras
    SpanishMexico = 0x080A, // Spanish, Mexico
    SpanishNicaragua = 0x4C0A, // Spanish, Nicaragua
    SpanishPanama = 0x180A, // Spanish, Panama
    SpanishParaguay = 0x3C0A, // Spanish, Paraguay
    SpanishPeru = 0x280A, // Spanish, Peru
    SpanishPuertoRico = 0x500A, // Spanish, Puerto Rico
    SpanishModernSpain = 0x0C0A, // Spanish (Modern Sort), Spain
    SpanishTraditionalSpain = 0x040A, // Spanish (Traditional Sort), Spain
    SpanishUnitedStates = 0x540A, // Spanish, United States
    SpanishUruguay = 0x380A, // Spanish, Uruguay
    SpanishVenezuela = 0x200A, // Spanish, Venezuela
    SwedishFinland = 0x081D, // Swedish, Finland
    SwedishSweden = 0x041D, // Swedish, Sweden
    SyriacSyria = 0x045A, // Syriac, Syria
    TajikCyrillicTajikistan = 0x0428, // Tajik (Cyrillic), Tajikistan
    TamazightLatinAlgeria = 0x085F, // Tamazight (Latin), Algeria
    TamilIndia = 0x0449, // Tamil, India
    TatarRussia = 0x0444, // Tatar, Russia
    TeluguIndia = 0x044A, // Telugu, India
    ThaiThailand = 0x041E, // Thai, Thailand
    TibetanPRC = 0x0451, // Tibetan, PRC
    TurkishTurkey = 0x041F, // Turkish, Turkey
    TurkmenTurkmenistan = 0x0442, // Turkmen, Turkmenistan
    UighurPRC = 0x0480, // Uighur, PRC
    UkrainianUkraine = 0x0422, // Ukrainian, Ukraine
    UpperSorbianGermany = 0x042E, // Upper Sorbian, Germany
    UrduIslamicPakistan = 0x0420, // Urdu, Islamic Republic of Pakistan
    UzbekCyrillicUzbekistan = 0x0843, // Uzbek (Cyrillic), Uzbekistan
    UzbekLatinUzbekistan = 0x0443, // Uzbek (Latin), Uzbekistan
    VietnameseVietnam = 0x042A, // Vietnamese, Vietnam
    WelshUnitedKingdom = 0x0452, // Welsh, United Kingdom
    WolofSenegal = 0x0488, // Wolof, Senegal
    YakutRussia = 0x0485, // Yakut, Russia
    YiPRC = 0x0478, // Yi, PRC
    YorubaNigeria = 0x046A, // Yoruba, Nigeria
}

impl From<Language> for LanguageID {
    #[inline]
    fn from(language: Language) -> LanguageID {
        language as LanguageID
    }
}
